# blok

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml
apps/Api/: pom.xml
apps/Api/src/main/com/blok/: Application.kt  Bootstrap.kt
apps/Api/src/main/com/blok/Common/Infrastructure/: ResponseTools.kt
apps/Api/src/main/com/blok/Common/Infrastructure/HTTP/: Answer.kt  BusRequestHandler.kt  ErrorPayload.kt
apps/Api/src/main/com/blok/post/Controllers/: CommentDeleteController.kt  CommentsListController.kt  GetSinglePostController.kt  PostsCreateController.kt  PostsEditController.kt  PostsIndexController.kt
apps/Api/src/main/com/blok/post/RequestPayload/: EditPost.kt
apps/Api/src/main/kotlin/com/blok/Common/Infrastructure/: CommandLineOptions.kt
apps/Api/src/main/kotlin/com/blok/Common/Infrastructure/HTTP/: RequestHandler.kt
apps/Api/src/main/kotlin/com/blok/post/Controllers/: CommentsCreateController.kt  PostsDeleteController.kt
apps/Api/src/main/kotlin/com/blok/post/RequestPayload/: NewComment.kt  NewPost.kt  NoPayload.kt
apps/Api/src/test/com/blok/Common/Infrastructure/HTTP/: CommandRequestHandlerTest.kt
apps/Api/src/test/com/blok/Post/Controllers/: PostsCreateControllerTest.kt
apps/Api/src/test/com/blok/Post/Functional/: BlokFunctionalTest.kt
apps/Api/src/test/com/blok/Serialization/: PostSerializationTest.kt
apps/Api/src/test/kotlin/com/blok/Post/Functional/: CommentStepDefinitions.kt  PostStepDefinitions.kt  Tools.kt
apps/Api/src/test/kotlin/com/blok/Serialization/: CommentSerializationTest.kt
apps/Api/src/test/resources/com/blok/Post/Functional/: comment.feature  post.feature
apps/Api/src/test/resources/com/blok/Webserver/: WebServerInfrastructureStepDefinitions.kt  webserverInfrastructure.feature
lib/Domain/: pom.xml
lib/Domain/src/main/com/blok/common/: AbstractRepository.kt
lib/Domain/src/main/com/blok/common/Bus/: Executor.kt  SynchronousExecutor.kt
lib/Domain/src/main/com/blok/post/: AddCommentCommand.kt  AddCommentCommandHandler.kt  AddCommentService.kt  CreatePostCommandHandler.kt  DeleteCommentCommand.kt  DeleteCommentCommandHandler.kt  EditPostCommandHandler.kt  FindPostQuery.kt  FindPostQueryHandler.kt  ListAllCommentsQuery.kt  ListAllPostsQueryHandler.kt  ListPostsQuery.kt
lib/Domain/src/main/com/blok/post/Infrastructure/: PostgresPostRepository.kt  post.sql
lib/Domain/src/main/kotlin/com/blok/common/: AbstractIdentifier.kt  Command.kt  DatabaseSetup.kt  Identity.kt  Query.kt
lib/Domain/src/main/kotlin/com/blok/common/Bus/: RequestHandler.kt
lib/Domain/src/main/kotlin/com/blok/post/: Comment.kt  CreatePostCommand.kt  DeletePostCommand.kt  DeletePostCommandHandler.kt  EditPostCommand.kt  ListAllCommentsQueryHandler.kt  Post.kt  PostRepository.kt  PostService.kt
lib/Domain/src/test/com/blok/Infrastructure/: JDBCConnectionTest.kt  JDBCConnectionTest.sql
lib/Domain/src/test/com/blok/post/: RepositoryTest.kt
lib/Domain/src/test/kotlin/com/blok/Infrastructure/: ExecutorTest.kt
lib/Domain/src/test/kotlin/com/blok/post/: RepositoryTest.kt
