<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blok</groupId>
    <artifactId>Blok</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Blok a blog made in kotlin and DDD</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <modules>
        <module>apps/Api</module>
        <module>lib/Domain</module>
    </modules>

    <properties>
        <kotlin.version>1.0.2</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark-core.version>2.5</spark-core.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <junit.version>4.12</junit.version>
        <cucumber-java.version>1.2.4</cucumber-java.version>
        <hamkrest.version>1.2.0.0</hamkrest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.natpryce</groupId>
            <artifactId>hamkrest</artifactId>
            <version>${hamkrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
