<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blok</groupId>
    <artifactId>BlokDomain</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Blok Domain</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.blok</groupId>
        <artifactId>Blok</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <kotlin.version>1.0.2</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark-core.version>2.5</spark-core.version>
        <kwery-core.version>0.11</kwery-core.version>
        <postgresql.version>9.4-1206-jdbc42</postgresql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.andrewoma.kwery</groupId>
            <artifactId>core</artifactId>
            <version>${kwery-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>${project.basedir}/src/main</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>${project.basedir}/src/test</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
